# IdentityNetCore_Tutorial

./: LICENSE  README.md
Starter/IdentityNetCore/: IdentityNetCore.csproj  IdentityNetCore.sln  Startup.cs  appsettings.json
Starter/IdentityNetCore/Controllers/: IdentityController.cs
Starter/IdentityNetCore/Data/: ApplicationDbContext.cs
Starter/IdentityNetCore/Migrations/: 20230708014757_initial.Designer.cs  20230708014757_initial.cs  ApplicationDbContextModelSnapshot.cs
Starter/IdentityNetCore/Models/: SignupViewModel.cs
Starter/IdentityNetCore/Properties/: launchSettings.json
Starter/IdentityNetCore/Services/Email/: EmailDto.cs  EmailService.cs  IEmailService.cs
Starter/IdentityNetCore/Views/Identity/: Signup.cshtml
